{
  "name": "reality-sandbox",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "description": "A deterministic procedural living-planet simulation.",
  "scripts": {
    "dev": "vite",
    "dev:review": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "build": "vite build",
    "preview": "vite preview",
    "audit:integration": "node scripts/integration-audit-v77.cjs && node scripts/root-renderer-audit.cjs",
    "check": "npm run audit:integration && npm run check:origins && npm run check:ecology && npm run build",
    "check:origins": "node scripts/origin-scenario-check.mjs",
    "check:ecology": "node scripts/ecology-observatory-check.mjs && node scripts/lineage-foundry-check.mjs && node scripts/eidolon-relay-check.mjs",
    "check:reality": "node scripts/reality-check.cjs && node scripts/pause-control-check.cjs && node scripts/creature-inspector-check.cjs && node scripts/unified-morphology-check.cjs && node scripts/grazer-energy-profile.cjs && node scripts/endurance-check.cjs",
    "check:visual": "node scripts/visual-quality-check.cjs",
    "check:surface": "node scripts/surface-mode-smoke.cjs",
    "check:view": "node scripts/continuous-world-view-check.cjs",
    "check:inspector": "node scripts/creature-inspector-check.cjs",
    "check:morphology": "node scripts/unified-morphology-check.cjs",
    "check:grazer-energy": "node scripts/grazer-energy-profile.cjs",
    "check:endurance": "node scripts/endurance-check.cjs",
    "lint": "eslint \"core/reality-v6*/**/*.js\"",
    "lint:all": "eslint ."
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.19.3",
    "gdal3.js": "^2.8.1",
    "howler": "2.2.4",
    "pixi.js": "8.19.0",
    "three": "0.184.0"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "eslint": "^8.57.1",
    "playwright": "^1.62.1",
    "vite": "^7.1.3"
  }
}
